*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
   --color-black: #000000;
   --color-white: #ffffff;
   --color-dark: #749bcd;
   --color-dark-variant: #3d6897;
   --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
padding-top: 9rem;
text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark);
    color: var(--color-white);
    border: 1px solid var(--color-dark);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark-variant);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-dark);
    border: 1px solid var(--color-dark);
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
nav{
    height: 4rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
header{
    padding-top: 5rem;

}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 35px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h2{
margin-top: .4rem;
}
.header-right .header-action-aria{
margin-top: 1rem;
display: flex;
gap: 1rem;
}
.header-social{
    padding-top: 50px;
    padding-bottom: 20;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.heading-p{
    padding-top: 4rem;
}
.about-container{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 8rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
    margin-top: 0;
}
.about-right{
    border-radius: 20px;
    overflow: hidden;
    margin-top: 0;
}

.basic.edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}
section{
    position: relative;
}
.skill-container{
    display: grid;
    grid-template-columns: 10fr 10fr;
    gap: 4rem;
}
.skill-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.skill-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.skil{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.sk-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
.pdf{
    width: 100%;
    aspect-ratio: 4/3;
    height: 100;
}
.resume-container h2{
color: var(--color-dark-variant);
}
.resume-container p{
    color: var(--color-black);
}

form {
    margin-bottom: 20px;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 5px;
    align-items: center;
}

input[type="text"],textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: var(--color-dark-variant);
    color: white;
    border: none;
    cursor: pointer;
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 12rem;
    border-radius: 2rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--color-dark);
}

footer{
    margin-top: 2rem;
    padding: 30px;
    text-align: center;
}
@media (max-width:1024px){
    .about-container{
        gap: 30px;
    }
    .basic.edu{
        gap: 20px;
    }
    .skill-container{
        gap: 30px;
    }
    .contact-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:991px){
    .logo{
display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .skill-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    .arrow{
        right: 5%;
    }
.header-container{
    width: 90%;
    grid-template-columns: 1fr;
}
.header-left{
    width: 70%;
    margin: 0 auto;
}
.about-container{
    grid-template-columns: 1fr;
}
.about-left{
    width: 70%;
    margin: 0 auto;
}
.basic.edu{
    gap: 10px;
}
.skill-box{
    padding: 10px;
}
.skil{
    gap: 20px;
}
.sk-div{
    gap: 10px;
}
.contact-container{
    grid-template-columns: 1fr;
}
}
@media (max-width:600px){
    a{
        font-size: 18px;
    }
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
}
.contact1{
    padding-top: 1px;
    padding-bottom: 0px;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1rem auto;
    }
.contact-form{
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 4px;
        padding-bottom: 0px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    textarea {
        height: 100px;
    }
    input[type="submit"] {
        width: 100%;
        background-color: var(--color-dark-variant);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: var(--color-dark);
    }
    